
-----------------------------------------------------------------------


Copyrigtht 2014 Georgios Karagiannis

This file is part of PISAA_Ising2D.

PISAA_Ising2D is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation version 2 of the License.

PISAA_Ising2D is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PISAA_Ising2D.  If not, see <http://www.gnu.org/licenses/>.

-----------------------------------------------------------------------


This is the output folder.

